.loginPageBox {
  height: 100vh;
  background: rgb(35, 39, 65);

  .loginFormBox {
    position: fixed;
    width: 480px;
    height: 280px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 40px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 8;
    background: rgb(255 255 255 / 90%);
    box-shadow: 0 0 5px #999;

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .login-form-button-box {
      text-align: center;
      margin-top: 30px;
    }
  }
}
