.hideForm {
  display: none;
}

.contentBox {
  margin: 38px 0 20px;
}

.newsManageTopTitleBox {
  display: flex;
  align-items: center;

  .newsManageTopReturnIcon {
    cursor: pointer;
    font-weight: bold;
    font-size: 22px;
  }

  .newsManageTopTitle {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
    color: #333;
  }

  .newsManageTopSubTitle {
    padding-top: 8px;
    margin-left: 15px;
    font-size: 14px;
    color: #777;
  }

  .likeTwoToneBox {
    padding-top: 4px;
    margin-left: 15px;
    font-size: 20px;
    cursor: pointer;
  }
}

.newsManagePreviewPageBox {
  width: 94%;
  margin: 20px auto;

  .newsManagePreviewContentBox {
    margin-top: 20px;
    border: 1px solid #999;
    border-radius: 4px;
    padding: 14px;
  }
}

.spanHighlight {
  color: green;
  font-weight: bold;
}
